<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사용하기</title>
    <script src="/js/jquery-3.7.1.js"></script>
    <link href="/css/bootstrap.css" rel="stylesheet">
    <script src="/js/bootstrap.bundle.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
        body {
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }
        .login-page {
            max-width: 400px;
            margin: auto;
            padding: 1.5rem;
            border: 1px solid #ddd;
            border-radius: 0.5rem;
        }
        .login-page .form-control {
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
<!-- header -->
<header th:replace="~{/layout/header::header}"></header>
<!-- header END -->

<main class="container mt-5">
    <div class="login-page">
        <h2 class="text-center mb-4">로그인</h2>
        <form method="post">
            <div class="mb-3">
                <label for="user-id" class="form-label">사용자 이름</label>
                <input type="text" class="form-control" id="user-id" name="userId" placeholder="사용자 이름을 입력하세요">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">비밀번호</label>
                <input type="password" class="form-control" id="password" name="userPw" placeholder="비밀번호를 입력하세요">
            </div>
            <button type="submit" class="btn btn-primary w-100">로그인</button>
            <div class="text-center mt-3">
                <span>
                    <a href="findId" class="text-decoration-none">비밀번호</a><a href="findPassword" class="text-decoration-none">ID</a>를 잊으셨나요?
                </span>
            </div>
        </form>
    </div>
</main>

<!-- Footer -->
<footer th:replace="~{/layout/footer::footer}"></footer>
</body>
</html>