spring.application.name=teamProject

server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://58.239.58.243:3306/java405_team3?characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.hikari.username=java405_team3
spring.datasource.hikari.password=java405_team3_1234
spring.datasource.hikari.connection-test-query=SELECT 1

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.mvc.hiddenmethod.filter.enabled=true


team3.movie.url=http://api.koreafilm.or.kr/openapi-data2/wisenut/search_api/search_json2.jsp?collection=kmdb_new2&detail=Y&listCount=100&
team3.movie.service.key=7763W4D5EQQ67832TF9W

file.img.location="src/main/resources/static/image"